# chensijia-dubbox

./: book.sql  pom.xml
common/: pom.xml
common/src/main/java/com/csj/cn/common/: CommonApplication.java
common/src/main/java/com/csj/cn/common/conf/: RedisConfig.java
common/src/main/java/com/csj/cn/common/dto/: Book.java  BookExample.java  Goods.java  GoodsExample.java  GoodsLike.java  GoodsLikeExample.java  Notice.java  NoticeExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java  Wx.java  WxAndUser.java  WxAndUserExample.java  WxExample.java
common/src/main/java/com/csj/cn/common/enums/: Color.java  ErrorEnums.java  IErrorCode.java
common/src/main/java/com/csj/cn/common/exception/: ServiceException.java
common/src/main/java/com/csj/cn/common/service/: GoodsLikeService.java  GoodsService.java  NoticeService.java  OrdersService.java  UserService.java  WxService.java
common/src/main/java/com/csj/cn/common/utils/: CommonUtils.java  HttpClientUtils.java  PageUtils.java  RedisKeyListenerUtils.java  RedisUtils.java  SHAUtils.java  WXPayXmlUtil.java  WxPayUtils.java
common/src/main/java/com/csj/cn/common/vo/: GoodsVo.java  LoginUser.java  OrdersVo.java
common/src/main/java/com/kgc/cn/common/: CommonApplication.java
common/src/main/java/com/kgc/cn/common/dto/: Book.java  BookExample.java  LoginUser.java  User.java  UserDto.java  UserExample.java  Users.java  UsersExample.java  Wx.java  WxExample.java
common/src/main/java/com/kgc/cn/common/enums/: ErrorEnums.java  IErrorCode.java
common/src/main/java/com/kgc/cn/common/exception/: ServiceException.java
common/src/main/java/com/kgc/cn/common/service/: TestService.java  UserService.java  UsersService.java
common/src/main/java/com/kgc/cn/common/utils/: SHAUtils.java
common/src/main/java/com/kgc/cn/common/vo/: LoginUser.java  UserVo.java
common/src/test/java/com/kgc/cn/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/csj/cn/consumer/: ConsumerApplication.java
consumer/src/main/java/com/csj/cn/consumer/conf/: CurrentUser.java  CurrentUserComplete.java  LoginReqired.java  LoginRequiredComplete.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
consumer/src/main/java/com/csj/cn/consumer/controller/: GoodsController.java  HRedisController.java  NoticeController.java  OrdersController.java  ScheduledController.java  SendController.java  UserController.java  WxController.java  WxPayController.java
consumer/src/main/java/com/csj/cn/consumer/service/: TestService.java
consumer/src/main/java/com/csj/cn/consumer/utils/: ActiveMqUtils.java  PageUtils.java  RedisUtils.java  ReturnResult.java  ReturnResultUtils.java
consumer/src/main/java/com/csj/cn/consumer/wx/: WxConfig.java  WxPayConfig.java
consumer/src/main/java/com/kgc/cn/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kgc/cn/consumer/conf/: CurrentUser.java  CurrentUserComplete.java  LoginReqired.java  LoginRequiredComplete.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
consumer/src/main/java/com/kgc/cn/consumer/controller/: TestController.java  UserController.java  UsersController.java
consumer/src/main/java/com/kgc/cn/consumer/utils/: PageUtils.java  RedisUtils.java  ReturnResult.java  ReturnResultUtils.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/csj/cn/consumer/controller/: NoticeControllerTest.java
consumer/src/test/java/com/kgc/cn/common/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/csj/cn/provider/: ProviderApplication.java
provider/src/main/java/com/csj/cn/provider/conf/: DSSelector.java  DSSelectorComplete.java  DsPointcut.java  DynamicDataSource.java  MultipleDataSourceHelper.java  MyDataSourceConfig.java  MybatisConfig.java
provider/src/main/java/com/csj/cn/provider/mapper/: BookMapper.java  BookMapper.xml  GoodsLikeMapper.java  GoodsLikeMapper.xml  GoodsMapper.java  GoodsMapper.xml  NoticeMapper.java  NoticeMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml  WxAndUserMapper.java  WxAndUserMapper.xml  WxMapper.java  WxMapper.xml
provider/src/main/java/com/csj/cn/provider/service/: BookServiceImpl.java  GoodsLikeServiceImpl.java  GoodsServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
provider/src/main/java/com/kgc/cn/provider/: ProviderApplication.java
provider/src/main/java/com/kgc/cn/provider/conf/: MybatisConfig.java
provider/src/main/java/com/kgc/cn/provider/mapper/: BookMapper.java  UserMapper.java  UsersMapper.java  UsersMapper.xml  WxMapper.java  WxMapper.xml
provider/src/main/java/com/kgc/cn/provider/service/: BookServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
provider/src/main/resources/: application.properties  generatorConfig.xml
provider/src/test/java/com/kgc/cn/common/: ProviderApplicationTests.java
