dubbo.application.name=dubbo-provider
server.port=2020
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.csj.cn.provider.service
dubbo.protocol.port=-1

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=root

spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf8
spring.datasource.slave.username=root
spring.datasource.slave.password=root

spring.activemq.broker-url=tcp://127.0.0.1:61616
#代理
spring.activemq.in-memory=true
#保证消息顺序性
spring.activemq.non-blocking-redelivery=false
#等待消息发送反应时间 0代表永远
spring.activemq.send-timeout=0
#默认情况下activemq提供的是queue点对点模式，如果要使用topic 则选择true
spring.jms.pub-sub-domain=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true